<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="author" name="Mohit">
    <meta content="description" name="I am Mohit Kumar. This is blog website here, you can learn about Coding">
    <title>Mohit Kumar</title>
    <link rel="icon" href="html5.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Mohit Kumar</h1>
    <p>Hey Future Developer , I am Mohit kumar <br> Full Stack Softwre Developer</p>

    <hr>
    <!-- 1st sub-topics  -->
    <h2>I'm Ready to Learn HTML</h2>
    <p>This is my first web page.</p>

    <h3>My Daily Schedule</h3>
    <p>Let me tell you how :  </p>
    <ol>
        <li>&nbsp;&nbsp;&nbsp;...I learn more about web dev.</li>
        <li>&nbsp;&nbsp;&nbsp;...I plan out my Schedule. </li>
        <li>&nbsp;&nbsp;&nbsp;...I use resouces from <abbr title="Mozilla Developer Network">MDN</abbr>. </li>
    </ol>

    <hr>
    <!-- 2nd sub-topics -->
    <h2>I Am Also Planning a Vacation</h2>
    <!-- We can put some details about that vacation in the paragraph under the this subtopics -->
    <p>I have been working hard and really need a gateway.</p>
    <p>I live in Himachal so I want visit a Mountain.</p>

    <!-- TODO: Add more places -->
    <h3>Places I'd Like to visit</h3>
    <!-- extra spaces were caused by the paragraph element inside of these unordered list -->
    <ul>
    <li><p>I've heard good things about the Haridawar.</p></li>
    <li><p>I've heard good things about going here:</p>
    <address>
        Lovely Professional University <br>
        Jalandhar-Delhi, G.T. Road, <br>
        Phagwara, Punjab <br>
        (INDIA) -144411. <br>
        Tel: +91-1824-517000 <br>
        Tel: +91-1824-404404
    </address></li>
</ul>

    <h3>Places I Want to Avoid</h3>
    <dl>
        <dt>North Pole</dt>
        <dd>I hear this is <strong>Cold</strong>!</dd>

        <dt>South Pole</dt>
        <dd>This is also Cole.</dd>

        <dt>Mountain Tops</dt>
        <dd>These are also cold.</dd>

    </dl>

    <hr>

    &lt;&lt;&lt; &copy; Mohit Kumar &gt;&gt;&gt;
</body>
</html>